digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<feature_0 &le; 0.084<br/>gini = 0.5<br/>samples = 100<br/>value = [50, 50]<br/>class = class_0>, fillcolor="#e5813900"] ;
1 [label=<gini = 0.0<br/>samples = 41<br/>value = [0, 41]<br/>class = class_1>, fillcolor="#399de5ff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<feature_0 &le; 0.244<br/>gini = 0.259<br/>samples = 59<br/>value = [50, 9]<br/>class = class_0>, fillcolor="#e58139d1"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<feature_1 &le; -0.016<br/>gini = 0.483<br/>samples = 22<br/>value = [13, 9]<br/>class = class_0>, fillcolor="#e581394e"] ;
2 -> 3 ;
4 [label=<feature_0 &le; 0.213<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = class_0>, fillcolor="#e58139c6"] ;
3 -> 4 ;
5 [label=<feature_0 &le; 0.1<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = class_0>, fillcolor="#e58139df"] ;
4 -> 5 ;
6 [label=<feature_0 &le; 0.098<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = class_0>, fillcolor="#e581397f"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = class_0>, fillcolor="#e58139ff"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = class_1>, fillcolor="#399de5ff"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = class_0>, fillcolor="#e58139ff"] ;
5 -> 9 ;
10 [label=<feature_0 &le; 0.225<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = class_0>, fillcolor="#e5813900"] ;
4 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = class_1>, fillcolor="#399de5ff"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = class_0>, fillcolor="#e58139ff"] ;
10 -> 12 ;
13 [label=<feature_0 &le; 0.188<br/>gini = 0.463<br/>samples = 11<br/>value = [4, 7]<br/>class = class_1>, fillcolor="#399de56d"] ;
3 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = class_1>, fillcolor="#399de5ff"] ;
13 -> 14 ;
15 [label=<feature_1 &le; 0.094<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = class_0>, fillcolor="#e581397f"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = class_0>, fillcolor="#e58139ff"] ;
15 -> 16 ;
17 [label=<feature_1 &le; 0.15<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = class_1>, fillcolor="#399de57f"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = class_1>, fillcolor="#399de5ff"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = class_0>, fillcolor="#e58139ff"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 37<br/>value = [37, 0]<br/>class = class_0>, fillcolor="#e58139ff"] ;
2 -> 20 ;
}
