digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<feature_0 &le; 0.114<br/>gini = 0.5<br/>samples = 100<br/>value = [50, 50]<br/>class = class_0>, fillcolor="#e5813900"] ;
1 [label=<feature_0 &le; 0.073<br/>gini = 0.083<br/>samples = 46<br/>value = [2, 44]<br/>class = class_1>, fillcolor="#399de5f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 38<br/>value = [0, 38]<br/>class = class_1>, fillcolor="#399de5ff"] ;
1 -> 2 ;
3 [label=<feature_0 &le; 0.097<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = class_1>, fillcolor="#399de5aa"] ;
1 -> 3 ;
4 [label=<feature_1 &le; -0.12<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = class_0>, fillcolor="#e581397f"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = class_1>, fillcolor="#399de5ff"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = class_0>, fillcolor="#e58139ff"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = class_1>, fillcolor="#399de5ff"] ;
3 -> 7 ;
8 [label=<feature_0 &le; 0.207<br/>gini = 0.198<br/>samples = 54<br/>value = [48, 6]<br/>class = class_0>, fillcolor="#e58139df"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<feature_0 &le; 0.197<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = class_0>, fillcolor="#e5813949"] ;
8 -> 9 ;
10 [label=<feature_0 &le; 0.133<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = class_0>, fillcolor="#e5813992"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = class_0>, fillcolor="#e58139ff"] ;
10 -> 11 ;
12 [label=<feature_0 &le; 0.16<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = class_0>, fillcolor="#e5813940"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = class_1>, fillcolor="#399de5ff"] ;
12 -> 13 ;
14 [label=<feature_1 &le; 0.003<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = class_0>, fillcolor="#e58139bf"] ;
12 -> 14 ;
15 [label=<feature_1 &le; -0.026<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = class_0>, fillcolor="#e5813900"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = class_0>, fillcolor="#e58139ff"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = class_1>, fillcolor="#399de5ff"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = class_0>, fillcolor="#e58139ff"] ;
14 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = class_1>, fillcolor="#399de5ff"] ;
9 -> 19 ;
20 [label=<feature_0 &le; 0.235<br/>gini = 0.046<br/>samples = 42<br/>value = [41, 1]<br/>class = class_0>, fillcolor="#e58139f9"] ;
8 -> 20 ;
21 [label=<feature_0 &le; 0.233<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = class_0>, fillcolor="#e58139cc"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = class_0>, fillcolor="#e58139ff"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = class_1>, fillcolor="#399de5ff"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 36<br/>value = [36, 0]<br/>class = class_0>, fillcolor="#e58139ff"] ;
20 -> 24 ;
}
